<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=number],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    input[type=reset] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=reset]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>
    <center>

        <h3>suriyam mate</h3>
    </center>

    <div>
        <form method="post" name="google-sheet">
            <label for="block">block
                <select id="block" name="block">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="c">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option value="F">F</option>
                    <option value="H">H</option>
                    <option value="I">I</option>
                    <option value="J">J</option>
                    <option value="K">K</option>
                    <option value="l">L</option>
                    <option value="M">M</option>
                    <option value="N">N</option>
                    <option value="O">O</option>
                    <option value="P">P</option>
                    <option value="Q">Q</option>
                    <option value="R">R</option>
                    <option value="S">S</option>
                    <option value="T">T</option>
                    <option value="U">U</option>
                    <option value="V">V</option>
                    <option value="W">W</option>
                    <option value="X">X</option>
                    <option value="Y">Y</option>
                    <option value="Z">Z</option>
                </select>
            </label>
            <label for="peper">peper
                <select id="peper" name="peper">
                    <option value="દિવ્ય ભાસ્કર">
                        દિવ્ય ભાસ્કર</option>
                    <option value="ગુજરાત સમાચાર">ગુજરાત સમાચાર</option>
                    <option value="સંદેશ">સંદેશ</option>
                    <option value="Times of India">Times of India</option>

                </select>
            </label>
      

            <label for="Home No">Home No</label>
            <input type="number" id="number" name="Home No" placeholder="Home No">
     



            <input type="submit" value="Submit" name="submit">
            <input type="reset" value="reset" name="reset">
        </form>
    </div>

</body>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwtf4iWV2vUO_3iiFzr4INs-XNxICIbqvrZWA5zGY8UkGIViPZ7QJS23465WS75-tYB/exec'
    const form = document.forms['google-sheet']

    form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
            .catch(error => console.error('Error!', error.message))
    })
</script>

</html>