<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

    <center>

        <h3>suriyam mate</h3>
    </center>


<div class="container">
  <form action="/action_page.php">
    <div class="row">
     
      <div class="col-25">
        <label for="block">block</label>
      </div>
      <div class="col-75">
        <select id="block" name="block">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="c">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
            <option value="H">H</option>
            <option value="I">I</option>
            <option value="J">J</option>
            <option value="K">K</option>
            <option value="l">L</option>
            <option value="M">M</option>
            <option value="N">N</option>
            <option value="O">O</option>
            <option value="P">P</option>
            <option value="Q">Q</option>
            <option value="R">R</option>
            <option value="S">S</option>
            <option value="T">T</option>
            <option value="U">U</option>
            <option value="V">V</option>
            <option value="W">W</option>
            <option value="X">X</option>
            <option value="Y">Y</option>
            <option value="Z">Z</option>
        </select>
      </div>
      <div class="col-25">
        <label for="peper">peper</label>
      </div>
      <div class="col-75">
        <select id="peper" name="peper">
            <option value="દિવ્ય ભાસ્કર">
                દિવ્ય ભાસ્કર</option>
            <option value="ગુજરાત સમાચાર">ગુજરાત સમાચાર</option>
            <option value="સંદેશ">સંદેશ</option>
            <option value="Times of India">Times of India</option>

        </select>
      </div>
      <div class="col-25">
        <label for="Home No">Home No</label>
      </div>
      <div class="col-75">
        <select id="peper" name="peper">
            <option value="A">101</option>
            <option value="B">102</option>
            <option value="c">103</option>
            <option value="D">104</option>
            <option value="E">201</option>
            <option value="F">202</option>
            <option value="H">203</option>
            <option value="I">204</option>
            <option value="J">301</option>
            <option value="K">302</option>
            <option value="l">303</option>
            <option value="M">304</option>
            <option value="N">401</option>
            <option value="O">402</option>
            <option value="P">403</option>
            <option value="Q">404</option>
            <option value="R">501</option>
            <option value="S">502</option>
            <option value="T">503</option>
            <option value="U">504</option>
            <option value="V">601</option>
            <option value="W">602</option>
            <option value="X">603</option>
            <option value="Y">604</option>
            <option value="Z">605</option>

        </select>
      </div>
    </div>
 
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
